# Estate-Portal

./: EstatePortal.sln  README.md
EstatePortal/: ApplicationDbContext.cs  EstatePortal.csproj  Program.cs  appsettings.json
EstatePortal/Controllers/: AccountController.cs  AnnouncementController.cs  ChatController.cs  HomeController.cs
EstatePortal/Hubs/: ChatHub.cs
EstatePortal/MLModels/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
EstatePortal/Migrations/: 20241215013635_userupdate.Designer.cs  20241215013635_userupdate.cs  20241215030826_userstatus.Designer.cs  20241215030826_userstatus.cs  20241218012826_fix_chat.Designer.cs  20241218012826_fix_chat.cs  20241218025817_fix_message.Designer.cs  20241218025817_fix_message.cs  20241228171524_edit_chat.Designer.cs  20241228171524_edit_chat.cs  20250110202717_Notification.Designer.cs  20250110202717_Notification.cs  20250111004918_init.Designer.cs  20250111004918_init.cs  ApplicationDbContextModelSnapshot.cs
EstatePortal/Models/: Announcement.cs  AnnouncementFeature.cs  AnnouncementPhoto.cs  AnnouncementStatus.cs  Chat.cs  EmployeeInvitation.cs  Enums.cs  ErrorViewModel.cs  Message.cs  Notification.cs  PropertyType.cs  ResetPassword.cs  SellOrRent.cs  User.cs  UserLogin.cs  UserRegister.cs  UserRole.cs  UserStatus.cs  UserUpdate.cs
EstatePortal/Properties/: launchSettings.json
EstatePortal/Services/: ImageDetectionService.cs
EstatePortal/ViewModels/: AddAnnouncmentViewModel.cs  AdminPanelViewModel.cs  ListingFilterViewModel.cs  MessageDto.cs
EstatePortal/Views/: _ViewImports.cshtml
(+43 files in other folders)
